{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LxzApplication<lxz>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.lxz.LxzApplication",
            "projectName": "lxz",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}