{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringUdemy2Application<SpringUdemy2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.org.athtec.core.SpringUdemy2.SpringUdemy2Application",
            "projectName": "SpringUdemy2",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}